*{margin: 0%;
padding:0%;
box-sizing: border-box;
font-family: sans-serif;
}


.nav-btn{
   display: flex;
    padding: 25px;
    position: fixed;
    align-items: flex-end;
    top: 0;
    right: 0;
    
}
body{color: black;
   
}

.nav-btn i {
    font-size: 35px;

    
}
.icons{
    top: -18px;
    left: 20px;
    padding: 0;
    position: fixed;

    
}
.icons i{
    font-size: 35px;
    padding: 50px;
    text-decoration: none;
    
}
h1{
    padding:5px;
    display: grid;
    font-weight: bold;
    

}
.content{
    margin: 90px;
    right: 0;
    width: 50%  ;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.0px );
    -webkit-backdrop-filter: blur( 6.0px );
    border-radius: 2px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px;
    }

  

img{
    height: 100%;
    width: 50vh;
    display: flex;
}
.home-page{
    height: 100vh;
    background-image: url(./my-pics/dave-hoefler-jGhoZPshi4w-unsplash.jpg);
    background-position: center;
    background-size: contain;
    background-size: cover;
    
}

.content-heading {
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
}

.content-heading::after {
    position: absolute;
    bottom: 0;
    left: 0;
    background: blueviolet;
    content: '';
    width: 100%;
    height: 5px;
    transform: skew(10deg, -1deg);
}

.image {
    width: 70%;
    margin-left: 90px;
}

.image img {
    width: 60%;
    border-radius: 65%;
}
.content p{
    padding: 15px;
    font-weight: bold;
}
.Navigation{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;    
    box-shadow: 3px 3px 3px rgba(2, 0, 0, 0.932);
}
.Navigation .icons{
    color:white;
}




#about {
    
    display: flex;
    align-items: center;
    padding: 10% 15%;
    flex-direction: column;
    background-color: cornflowerblue;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100vh; */
    
    
}
#about::after{
    position: absolute;
    bottom: -32%;
    left: 41%;
    background:rgb(78, 5, 5);
    content: '';
    width: 18%;
    height: 5px;
    transform: skew(11deg, -1deg);
}  

.about{
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    color: rgba(29, 25, 25, 0.932);
    font-size: 100px;
    

}
#about h2{
display: flex;
font-size: 50px;
margin: 5px;
margin-bottom: 20px;
font-style: inherit;


}




.about p{
    padding: 10px;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;}



.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}


.personal h3{
    padding: 20px;
    font-size: 25px;
    font-style: oblique;

}
.personal p{
    padding: 2px;
    font: size 50px;
    font-weight: bolder;
    
}
.personal{
    font-family: sans-serif;
    padding: 0%;
}
.personal span{
    color: rgb(90, 5, 22);
}


.contents{
    font-weight: 400;
padding: 10px 0;
font-size: 16px;
color: #080808;
margin: 0;
border-bottom: 1px solid #e8dfec;
}
#timeline-container {
    display: grid;
    padding: 50px 10%;
    grid-template-columns: 1fr 10% 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color:cornflowerblue ;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .items {
    background: rgba(129, 64, 64, 0.45);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 55px;
  }
  
  .item-1 {
    grid-column-start: 3;
    grid-row: 1;
    align-items: left;
    align-items: stretch;
    padding: 5%;
    

  }
  .item-2 {
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 5%;
  }
  .item-3 {
    grid-column-start: 3;
    grid-row-start: 3;
    padding: 5%;
  }
  
  .item-4 {
    grid-column-start: 1;
    grid-row-start: 4;
    padding: 5%;
  }
  .line {
    background-color: rgb(12, 10, 12);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 0px;
    height: 100%;
    margin: auto;
  }
  .education h3{
    display: flex;
    font-size: 30px;
    padding: 3px;
    font-style: inherit;
    background-color: cornflowerblue; 
    justify-content: center;
    align-items: center;
      
  }

  .education::after{
    position: absolute;
    bottom: -142%;
    left: 35%;
    background:rgb(71, 5, 5);
    content: '';
    width: 30%;
    height: 5px;
    transform: skew(11deg, -1deg);
}  
  .icons-2 i{
    font-size: 80px;
    padding: 20px;
    text-decoration: none;
    
  }
  .items h2{
      padding: 10px;
  }
  .items h3{
      padding:10px ;
  }
  .service h2{
      padding: 15px;
      display: flex;
      font-size: 30px;
      font-style: inherit;
      justify-content: center;
      align-items: center
  }
  #services{
      background-color: cornflowerblue;
  }
.service-styling{
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
width: 30%;
}
